<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame_Document</title>
    <style>
        .main{
            background-color: rgb(238, 99, 18);
        }
       #menu div{
            background-color: rgb(85, 84, 83);
            text-align: center;
            color: white;
            margin-top: 10px;
            padding: 10px;
        }
        div a{
            color: aliceblue;
            text-decoration: none;
        }
        .container{
            display: flex;
        }
        #menu{
            flex: 1;
        }
        #iframe{
            flex: 4;
        }
        iframe{
            width: 100%;
            height: 100vh;
        }
    </style>
    <script>js/htmljs.js</script>
</head>
<body>
<div class="container">
    <div id="menu">
        <div>
            <a href="login.html" target="rightplen">HTML</a>
        </div>
        <br>
        <div>
            <a href="">JAVA</a>
        </div>
        <br>
        <div>
            <a href="">Python</a>
        </div>
        <br>
        <div>
            <a href="">JS</a>
        </div>
        <br>
        <div>
            <a href="">DataBase</a>
            
        </div>
        <br>
        <div>
            <a href="">JQurer</a>
        </div>
    </div>
    <div id="iframe">
        <iframe src="" name="rightplen"></iframe>
    </div>
</div>
    <!--
    <main id="main">
        <h2>Iframe</h2>
        <div>
            <iframe src="https://th.bing.com/th/id/OIP.VFlewxgVBLxA9IQF5QzjzQHaKj?w=133&h=191&c=7&r=0&o=5&pid=1.7" 
            frameborder="0" height="210px" title="iphonex" id="liftside" >
            <iframe src="" frameborder="20px"></iframe>
        </iframe>

        </div>
        <div>
            <iframe src="https://th.bing.com/th/id/OIP.VFlewxgVBLxA9IQF5QzjzQHaKj?w=133&h=191&c=7&r=0&o=5&pid=1.7" 
            frameborder="0" height="210px" >
            </iframe>
        </div>
        <div>
            <iframe src="https://th.bing.com/th/id/OIP.VFlewxgVBLxA9IQF5QzjzQHaKj?w=133&h=191&c=7&r=0&o=5&pid=1.7" 
            frameborder="0" height="210px">
            <h1>Mangan</h1>
            </iframe>
        </div>
        <div>
           
            <iframe src="https://th.bing.com/th/id/OIP.VFlewxgVBLxA9IQF5QzjzQHaKj?w=133&h=191&c=7&r=0&o=5&pid=1.7" 
            frameborder="0" height="210px">
            </iframe>
        </div>
        <div>
            <iframe src="https://th.bing.com/th/id/OIP.VFlewxgVBLxA9IQF5QzjzQHaKj?w=133&h=191&c=7&r=0&o=5&pid=1.7" 
            frameborder="0" height="210px">
            </iframe>
        </div>
        <div>
            <iframe src="https://th.bing.com/th/id/OIP.VFlewxgVBLxA9IQF5QzjzQHaKj?w=133&h=191&c=7&r=0&o=5&pid=1.7" 
            frameborder="0" height="210px">
            </iframe>
        </div>
    </main>
    -->
    
</body>
</html>