<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            text-align: center;
        }
        button {
  background-color: #06fc0e; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  width: 200px;
}
.zoom {
  padding: 25px;
  transition: transform .2s;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.5); 
  -webkit-transform: scale(1.5);
  transform: scale(1.5); 
}

    </style>
</head>
<body>
    <div>
        <img class="zoom" src="https://m.media-amazon.com/images/I/61K97Tg2hzS._SX679_.jpg" alt="" height="300px" width="250px">
        <img class="zoom" src="https://m.media-amazon.com/images/I/414-46wc2mS._SY741_.jpg" alt="" height="300px" width="250px">
        <img class="zoom" src="https://m.media-amazon.com/images/I/414fZCHGPlS._SY741_.jpg" alt=""  height="300px" width="250px">
        <img class="zoom" src="https://m.media-amazon.com/images/I/31Z+LOXf3SS.jpg" alt="" height="300px" width="250px">

    </div>
    <div>
        <h3>Infinix Smart 5A (Ocean Wave, 2GB RAM, 32GB Storage) (X657C)</h3>
        <p> <b>Wireless </b>Carrier	Unlocked for All Carriers
            Brand	Realme
    
            </p>
            <p><b> Whats in the box</b>Handset,  Adapter, USB Cable , SIM Card Tool, Screen Protect Film, Important Info Booklet with Warranty Card, Quick GuideHandset, Adapter, USB Cable , SIM Card Tool, Screen Protect Film, Important Info Booklet with Warranty Card, Quick Guide See more</p>
            <p><b> Model Name</b>Infinix Smart 5A</p>
            <p><b>Battery Description </b> 450mh</p>
            <ul>
                <h3>About this item</h3>
                <li>4 GB RAM | 64 GB ROM | Expandable Upto 256 GB</li>
                <li>16.51 cm (6.5 inch) HD+ Display</li>
                <li>8MP Primary Camera | 5MP Front Camera</li>
                <li>Octa-core Processor</li>
                <li>4500 mAh Battery</li>
            </ul>
            <main><label for=""><b>Price 24,500 only</b></label>
                <button type="button">Buy</button>
            </main>
            <br>
    </div>
</body>
</html>