<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            text-align: center;
        }
        button {
  background-color: #06fc0e; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  width: 200px;
}
.zoom {
  padding: 25px;
  transition: transform .2s;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.5); 
  -webkit-transform: scale(1.5);
  transform: scale(1.5); 
}

    </style>
</head>
<body>
    <div>
        <img class="zoom" src="https://m.media-amazon.com/images/I/610KnAK36VL._SY741_.jpg" alt="" height="300px" width="250px">
        <img class="zoom" src="https://m.media-amazon.com/images/I/81O9qqmneCL._SX679_.jpg" alt="" height="300px" width="250px">
        <img class="zoom" src="https://m.media-amazon.com/images/I/61f-Do0Z-aL._SX679_.jpg" alt=""  height="300px" width="250px">
        <img class="zoom" src="https://m.media-amazon.com/images/I/61JRCcDOs5L._SX679_.jpg" alt="" height="300px" width="250px">

    </div>
    <div>
        <h3>Redmi Note 10 Pro (Vintage Bronze, 6GB RAM, 128GB Storage) -120Hz Super Amoled Display | 64MP Camera with 5MP Super Tele-Macro | 33W Charger Included</h3>
        <p> <b>Wireless </b>Carrier	Unlocked for All Carriers
            Brand	Realme
    
            </p>
            <p><b> Whats in the box</b>Handset,  Adapter, USB Cable , SIM Card Tool, Screen Protect Film, Important Info Booklet with Warranty Card, Quick GuideHandset, Adapter, USB Cable , SIM Card Tool, Screen Protect Film, Important Info Booklet with Warranty Card, Quick Guide See more</p>
            <p><b> Model Name</b>Redmi Note 10 Pro</p>
            <p><b>Battery Description </b> 6000mh</p>
            <ul>
                <h3>About this item</h3>
                <li>6 GB RAM | 64 GB ROM | Expandable Upto 256 GB</li>
                <li>16.51 cm (6.5 inch) HD+ Display</li>
                <li>104MP Primary Camera | 24MP Front Camera</li>
                <li>Octa-core Processor</li>
                <li>6000 mAh Battery</li>
            </ul>
            <main><label for=""><b>Price 16,500 only</b></label>
                <button type="button" onclick="myFunction()">Buy</button>
            </main>
            <br>
    </div>
    <script>
        function myFunction() {
          document.getElementById("demo").innerHTML = "Hello World";
        }
        </script>
        
</body>
</html>